// Compiled material for _clip
"Material"
{
    #include "materials/standard_base.vmat" // Include common base properties
    "Shader" "vr_standard.vfx" // Explicitly define the shader

    "Parameters"
    {
        "g_tColor"
        {
            "Texture" "materials/_clip.png"
        }
        "g_flProxyToggle" "1.0"
        "g_flDirectionalLightStrength" "1.0"
    }

    "Translucent" "1"
    "BlendMode" "ALPHA_BLEND"
    // "AlphaTest" "1" // Use AlphaTest instead of BlendMode if it's a hard cut-off

}