<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:modeldoc28:version{fb63b6ca-f435-4aa0-a2c7-c66ddc651dca} -->
{
	rootNode = 
	{
		_class = "RootNode"
		children = 
		[
			{
				_class = "RenderMeshList"
				children = 
				[
					{
						_class = "RenderMeshFile"
						filename = "models\\dmx\\mesh\\explosivebox.dmx"
						import_scale = 0.5
						import_filter = 
						{
							exclude_by_default = false
							exception_list = [  ]
						}
					},
				]
			},
			{
				_class = "GameDataList"
				children = 
				[
					{
						_class = "GenericGameData"
						game_class = "explosion_behavior"
						game_keys = 
						{
							explosion_type = "explosivebarrel"
							explosive_damage = 120.0
							explosive_radius = 120.0
							explosion_delay = -1.0
							explosion_buildup = ""
							explosion_custom_effect = resource:"particles/destrction_sequences/a4_explosion_scalable_h.vpcf"
							explosion_custom_sound = "BaseExplosionEffect.Sound"
						}
					},
					{
						_class = "GenericGameData"
						game_class = "nav_data"
						game_keys = 
						{
							nav_attribute_avoid = true
						}
					},
				]
			},
			{
				_class = "HitboxSetList"
				children = 
				[
					{
						_class = "HitboxSet"
						name = "Barrel"
						children = 
						[
							{
								_class = "Hitbox"
								parent_bone = ""
								hitbox_mins = [ -8.267515, -8.109416, -15.98641 ]
								hitbox_maxs = [ 8.073178, 8.054344, 16.178999 ]
								surface_property = "prop.metal_barrel_explosive"
								translation_only = false
								group_id = 11
							},
						]
					},
				]
			},
		]
		model_archetype = ""
		primary_associated_entity = ""
		anim_graph_name = ""
	}
}