// Compiled material for _clip
"Material"
{
    "Shader" "vr_standard.vfx" // Explicitly define the standard VR shader for Alyx

    // Material flags for transparency and alpha testing
    "F_TRANSLUCENT" "1" 
    "F_ALPHA_TEST" "0"  // Quake's '{' typically means blend, not alpha test. Set to 1 if hard cut-off is needed.

    // Parameters block for shader inputs
    "Parameters"
    {
        "g_tColor"
        {
            "Texture" "materials/_clip.png"
        }
        "g_flDirectionalLightStrength" "1.0" // Common parameter for light influence
        "g_flProxyToggle" "1.0"              // Common parameter, often related to rendering proxies
    }

    "BlendMode" "ALPHA_BLEND" // Use alpha blending for transparent materials

}